{
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.pyd": true,
        "**/.Python": true,
        "**/build": true,
        "**/dist": true,
        "**/*.egg-info": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.coverage": true,
        "**/htmlcov": true,
        "**/.tox": true,
        "**/.nox": true,
        "**/coverage.xml": true,
        "**/*.cover": true,
        "**/.hypothesis": true
    },
    "search.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/build": true,
        "**/dist": true,
        "**/*.egg-info": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true
    }
}
